<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.13.5/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="css/admin.css">
    <title>Admin</title>
</head>
<body>
    <div class="container">
        <aside class="sidebar open">
            <div class="top-sidebar">
                <a href="#" class="channel-logo"><img src="images/HELMET.png" alt="Channel Logo"></a>
                <div class="hidden-sidebar your-channel">
                    <img src="" style="height: 30px;" alt="">
                </div>
            </div>
            <div class="middle-sidebar">
                <ul class="sidebar-list">
                    <li class="sidebar-list-item tab-content active">
                        <a href="#" class="sidebar-link">
                            <div class="sidebar-icon"><i class="fa-solid fa-house"></i></div>
                            <div class="hidden-sidebar">Trang tổng quan</div>
                        </a>
                    </li>
                    <li class="sidebar-list-item tab-content">
                        <a href="#" class="sidebar-link">
                            <div class="sidebar-icon"><i class="fa-solid fa-tag"></i></div>
                            <div class="hidden-sidebar">Sản phẩm</div>
                        </a>
                    </li>
                    <li class="sidebar-list-item tab-content">
                        <a href="#" class="sidebar-link">
                            <div class="sidebar-icon"><i class="fa-solid fa-percent"></i></div>
                            <div class="hidden-sidebar">Khuyến Mãi</div>
                        </a>
                    </li>
                    <li class="sidebar-list-item tab-content">
                        <a href="#" class="sidebar-link">
                            <div class="sidebar-icon"><i class="fa-solid fa-users"></i></div>
                            <div class="hidden-sidebar">Khách hàng</div>
                        </a>
                    </li>
                    <li class="sidebar-list-item tab-content">
                        <a href="#" class="sidebar-link">
                            <div class="sidebar-icon"><i class="fa-solid fa-cart-shopping"></i></div>
                            <div class="hidden-sidebar">Đơn hàng</div>
                        </a>
                    </li>
                    <li class="sidebar-list-item tab-content">
                        <a href="#" class="sidebar-link">
                            <div class="sidebar-icon"><i class="fa-solid fa-headset"></i></div> <!-- Biểu tượng hỗ trợ -->
                            <div class="hidden-sidebar">Hỗ trợ</div> <!-- Tên mục -->
                        </a>
                    </li>
                    <li class="sidebar-list-item tab-content">
                        <a href="#" class="sidebar-link">
                            <div class="sidebar-icon"><i class="fa-solid fa-chart-line"></i></div>
                            <div class="hidden-sidebar">Thống kê</div>
                        </a>
                    </li>
                    
                </ul>
            </div>
            <div class="bottom-sidebar">
                <ul class="sidebar-list">
                    <li class="sidebar-list-item user-logout">
                        <a href="index.html" class="sidebar-link">
                            <div class="sidebar-icon"><i class="fa-solid fa-chevron-left"></i></div>
                            <div class="hidden-sidebar">Trang chủ</div>
                        </a>
                    </li>
                    <li class="sidebar-list-item user-logout">
                        <a href="#" class="sidebar-link">
                            <div class="sidebar-icon"><i class="fa-solid fa-user"></i></div>
                            <div class="hidden-sidebar" id="name-acc"></div>
                        </a>
                    </li>
                    <li class="sidebar-list-item user-logout">
                        <a href="#" class="sidebar-link" id="logout-acc">
                            <div class="sidebar-icon"><i class="fa-solid fa-right-from-bracket"></i></div>
                            <div class="hidden-sidebar">Đăng xuất</div>
                        </a>
                    </li>
                </ul>
            </div>
        </aside>
        <main class="content">
            <div class="section active">
                <h1 class="page-title">Helmet Admin Dashboard</h1>
                <div class="cards">
                    <!-- Khách hàng -->
                    <div class="card-single">
                        <div class="box">
                            <h2 id="amount-user">0</h2>
                            <div class="on-box">
                                <h3>Khách hàng</h3>
                                <p>Sản phẩm là bất cứ cái gì có thể đưa vào thị trường để tạo sự chú ý, mua sắm, sử dụng hay tiêu dùng nhằm thỏa mãn một nhu cầu hay ước muốn.</p>
                            </div>
                        </div>
                    </div>
                    <!-- Sản phẩm -->
                    <div class="card-single">
                        <div class="box">
                            <h2 id="amount-product">0</h2>
                            <div class="on-box">
                                <h3>Sản phẩm</h3>
                                <p>Khách hàng mục tiêu là nhóm đối tượng khách hàng trong phân khúc thị trường mục tiêu mà doanh nghiệp bạn đang hướng tới.</p>
                            </div>
                        </div>
                    </div>
                    <!-- Doanh thu -->
                    <div class="card-single">
                        <div class="box">
                            <h2 id="doanh-thu">VNĐ</h2>
                            <div class="on-box">
                                <h3>Doanh thu</h3>
                                <p>Doanh thu của doanh nghiệp là toàn bộ số tiền thu được do tiêu thụ sản phẩm, cung cấp dịch vụ với sản lượng.</p>
                            </div>
                        </div>
                    </div>
                    <!-- Đơn hàng mới -->
                    <div class="card-single">
                        <div class="box">
                            <h2 id="new-orders">45</h2>
                            <div class="on-box">
                                <h3>Đơn hàng mới</h3>
                                <p>Số lượng đơn hàng mới được tạo gần đây, phản ánh nhu cầu mua sắm của khách hàng.</p>
                            </div>
                        </div>
                    </div>
                    <!-- Hỗ trợ -->
                    <div class="card-single">
                        <div class="box">
                            <h2 id="support-tickets">5</h2>
                            <div class="on-box">
                                <h3>Yêu cầu hỗ trợ</h3>
                                <p>Số lượng yêu cầu hỗ trợ của khách hàng cần được xử lý trong thời gian gần đây.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Product -->
            <div class="section product-all">
                <h1 class="section-title">Quản Lý Sản Phẩm</h1>
                <div class="admin-control">
                    <div class="admin-control-first">
                        <select name="the-loai" id="the-loai">
                            <option>Tất cả</option>
                            <option>3/4 đầu</option>
                            <option>Nửa đầu</option>
                            <option>Full face</option>
                            <option>Nón trẻ em</option>
                            <option>Nón xe đạp</option>
                        </select>
                        <select name="brand" id="brand">
                            <option>Tất cả</option>
                            <option>Royal</option>
                            <option>Asia</option>
                            <option>JC</option>
                            <!-- <option>Nón Sơn</option> -->
                        </select>
                            <form action="" class="form-search">
                                <span class="search-btn"><i class="fa-solid fa-magnifying-glass"></i></span> 
                                <input id="form-search-product" type="text" class="form-search-input" placeholder="Tìm kiếm tên sản phẩm..." oninput="">
                            </form>
                    </div>
                    <div class="admin-control-right">
                        <button class="btn-control-large" id="btn-cancel-product"><i class="fa-solid fa-rotate-right"></i> Làm mới</button> 
                        <button class="btn-control-large" id="btn-add-product"><i class="fa-solid fa-plus"></i> Thêm sản phẩm mới</button> 
                        <button class="btn-control-large" id="btn-add-category"><i class="fa-solid fa-plus"></i> Thêm danh mục</button> 
                        <button class="btn-control-large" id="btn-add-brand"><i class="fa-solid fa-plus"></i> Thêm thương hiệu</button> 

                        <button class="btn-control-large" id="btn-add-size"><i class="fa-solid fa-plus"></i> Thêm size</button> 
                    </div>
                </div>
                <ul class="tabs">
                    <li class="tab-item active" data-tab="product-list">Danh sách sản phẩm</li>
                    <li class="tab-item" data-tab="variant-list">Mục Khác</li>
                </ul>
                <div id="product-list" class="tab-content active">

                <div>
                    <h2>Danh sách sản phẩm</h2>
                    <table id="product-table" style="width:100%">
                        <thead>
                            <tr>
                                <th>STT</th>
                                <th>Tên sản phẩm</th>
                                <th>Thương hiệu</th>
                                <th>Danh mục</th>
                                <th>Ngày thêm</th>
                                <th>Biến thể</th>
                                <th>Chi tiết</th>
                                <th>Sửa</th>
                                <th>Xóa</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Royal M139</td>
                                <td>Royal</td>
                                <td>Mũ 3/4</td>
                                <td>01-12-2024</td>
                                <td><button class="variant-btn" data-id="1"><i class="fa-solid fa-cogs"></i></button></td>
                                <td><button class="details-btn" data-id="1"><i class="fa-solid fa-eye"></i></button></td>
                                <td><button class="edit-btn"><i class="fa-solid fa-pen"></i></button></td>
                                <td><button class="delete-btn"><i class="fa-solid fa-trash"></i></button></td>
                            </tr>
                            <tr>
                                <td>2</td>

                                <td>Royal M125K</td>
                                <td>Royal</td>
                                <td>Mũ 3/4</td>
                                <td>01-12-2024</td>
                                <td><button class="variant-btn" data-id="2"><i class="fa-solid fa-cogs"></i></button></td>

                                
                                <td><button class="details-btn" data-id="2"><i class="fa-solid fa-eye"></i></button></td>
                                <td><button class="edit-btn"><i class="fa-solid fa-pen"></i></button></td>
                                <td><button class="delete-btn"><i class="fa-solid fa-trash"></i></button></td>
                            </tr>
                            <tr>
                                <td>3</td>

                                <td>Asia MT-10</td>
                                <td>Asia</td>
                                <td>Mũ 1/2</td>
                                <td>01-12-2024</td>
                                <td><button class="variant-btn" data-id="3"><i class="fa-solid fa-cogs"></i></button></td>

                               
                                <td><button class="details-btn" data-id="3"><i class="fa-solid fa-eye"></i></button></td>
                                <td><button class="edit-btn"><i class="fa-solid fa-pen"></i></button></td>
                                <td><button class="delete-btn"><i class="fa-solid fa-trash"></i></button></td>
                            </tr>
                            <tr>
                                <td>4</td>

                                <td>Andes 126K</td>
                                <td>Andes</td>
                                <td>Mũ 1/2</td>
                                <td>01-12-2024</td>
                                <td><button class="variant-btn" data-id="4"><i class="fa-solid fa-cogs"></i></button></td>

                               

                                <td><button class="details-btn" data-id="4"><i class="fa-solid fa-eye"></i></button></td>
                                <td><button class="edit-btn"><i class="fa-solid fa-pen"></i></button></td>
                                <td><button class="delete-btn"><i class="fa-solid fa-trash"></i></button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="variant-table" id="variant-table">
                    <h4 id="variant-title">Biến thể sản phẩm</h4>
                    <button class="btn-control-large m-2" id="btn-add-product_variant"><i class="fa-solid fa-plus"></i> Thêm biến thể</button> 
                    <table id="variant-content" style="width:100%">
                        <thead>
                            <tr>
                                <th>STT</th>

                                <th>ID sản phẩm</th>


                                <th>Tên biến thể</th>
                                <th>Hình ảnh</th>
                                <th>Màu sắc</th>
                                <th>Giá</th>
                                <th>Chi tiết</th>

                                <th>Thêm ảnh</th>


                                <th>Sửa</th>
                                <th>Xóa</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Nội dung biến thể sẽ được cập nhật tại đây -->
                        </tbody>
                    </table>
                </div>

                <div class="p-size-table" id="p-size-table">
                    <h4 id="p-size-title">Kích thước biến thể sản phẩm</h4>
                    <button class="btn-control-large m-2" id="btn-add-p-size"><i class="fa-solid fa-plus"></i> Thêm kích thước biến thể</button> 
                    <table id="p-size-content" style="width:100%">
                        <thead>
                            <tr>
                                <th>STT</th>
                                <th>Tên biến thể</th>
                                <th>Kích cỡ</th>
                                <th>Tồn kho</th>
                                <th>Sửa</th>
                                <th>Xóa</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Royal M139 Trắng</td>
                                <td>M</td>
                                <td>10</td>
                                <td><button class="edit-btn"><i class="fa-solid fa-pen"></i></button></td>
                                <td><button class="delete-btn"><i class="fa-solid fa-trash"></i></button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div id="variant-list" class="tab-content">
                <!-- Quản lý thương hiệu -->
                <h4>Quản lý Thương hiệu</h4>
                <table id="brand-table" style="width:100%">
                    <thead>
                        <tr>
                            <th>STT</th>
                            <th>Tên thương hiệu</th>
                            <th>Hình Ảnh</th>
                            <th>Sửa</th>
                            <th>Xóa</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Royal</td>
                            <td><img src="images/Logo2020-03.png" alt="royal" width="50"></td>
                            <td><button class="edit-btn"><i class="fa-solid fa-pen"></i></button></td>
                            <td><button class="delete-btn"><i class="fa-solid fa-trash"></i></button></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Asia</td>
                            <td><img src="images/Logo2020-01-1.png" alt="Asia" width="50"></td>
                            <td><button class="edit-btn"><i class="fa-solid fa-pen"></i></button></td>
                            <td><button class="delete-btn"><i class="fa-solid fa-trash"></i></button></td>
                        </tr>
                    </tbody>
                </table>
        
                <!-- Quản lý danh mục -->
                <h4>Quản lý Danh mục</h4>
                <table id="category-table" style="width:100%">
                    <thead>
                        <tr>
                            <th>STT</th>
                            <th>Tên danh mục</th>
                            <th>Sửa</th>
                            <th>Xóa</th>
                        </tr>
                    </thead>
                    <tbody>
                        <td>1</td>
                        <td>Mũ 3/4</td>
                        <td><button class="edit-btn"><i class="fa-solid fa-pen"></i></button></td>
                        <td><button class="delete-btn"><i class="fa-solid fa-trash"></i></button></td>
                    </tbody>
                </table>
        
                <!-- Quản lý Size -->
                <h4>Quản lý Size</h4>
                <table id="size-table" style="width:100%">
                    <thead>
                        <tr>
                            <th>STT</th>
                            <th>Tên</th>
                            <th>Sửa</th>
                            <th>Xóa</th>
                        </tr>
                    </thead>
                    <tbody>
                        <td>1</td>
                        <td>M</td>
                        <td><button class="edit-btn"><i class="fa-solid fa-pen"></i></button></td>
                        <td><button class="delete-btn"><i class="fa-solid fa-trash"></i></button></td>
                    </tbody>
                </table>
            </div>
        </div>

      

            <div class="section promotion">
                <div class="admin-control">
                    <div class="admin-control-first">
                            <form action="" class="form-search">
                                <span class="search-btn"><i class="fa-solid fa-magnifying-glass"></i></span> 
                                <input id="form-search-product" type="text" class="form-search-input" placeholder="Tìm kiếm tên sản phẩm..." oninput="">
                            </form>

                    </div>
                    <div class="admin-control-right">
                        <button class="btn-control-large" id="btn-cancel-product"><i class="fa-solid fa-rotate-right"></i> Làm mới</button> 
                        <button class="btn-control-large" id="btn-add-product"><i class="fa-solid fa-plus"></i> Thêm Khuyến Mãi</button> 
                    </div>

                </div>
                <div>
                    <h2>Danh sách Khuyến Mãi</h2>
                    <table id="promotion-table" style="width:100%">
                        <thead>
                            <tr>
                                <th>STT</th>
                                <th>Tên Khuyến mãi</th>
                                <th>Miêu tả</th>
                                <th>Phần trăm giảm</th>
                                <th>Ngày Bắt đầu</th>
                                <th>Ngày Kết Thúc</th>
                                <th>Sửa</th>
                                <th>Xóa</th>
                            </tr>
                        </thead>
                        <tbody>

                            <tr>
                                <td>1</td>
                                <td>Giảm giá Đầu tháng</td>
                                <th>10</th>
                                <th>01-12-2024</th>
                                <th>10-12-2024</th>
                                <td><button class="edit-btn"><i class="fa-solid fa-pen"></i></button></td>
                                <td><button class="delete-btn"><i class="fa-solid fa-trash"></i></button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div>
                    <h2>Danh sách Khuyến Mãi</h2>
                    <button class="btn-control-large m-2" id="btn-add-product"><i class="fa-solid fa-plus"></i> Thêm Khuyến Mãi cho biến thể sản phẩm</button> 
                    <table id="promotion-table" style="width:100%">
                        <thead>
                            <tr>
                                <th>STT</th>
                                <th>ID Khuyến Mãi</th>
                                <th>ID Biến Thể Sản Phẩm</th>
                                <th>Sửa</th>
                                <th>Xóa</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>1</td>
                                <th>1</th>
                                <td><button class="edit-btn"><i class="fa-solid fa-pen"></i></button></td>
                                <td><button class="delete-btn"><i class="fa-solid fa-trash"></i></button></td>
                            </tr>

                        </tbody>
                    </table>
                </div>
            </div>
            <!-- Account -->
            <div class="section">
                <div class="admin-control">
                <div class="admin-control-left">
                    <select name="tinh-trang-user" id="tinh-trang-user">
                        <option value="2">Tất cả</option>
                        <option value="1">Hoạt động</option>
                        <option value="0">Bị khóa</option>
                    </select>
                </div>
                <div class="admin-control-center">
                    <form action="" class="form-search">
                        <span class="search-btn"><i class="fa-solid fa-magnifying-glass"></i></span>
                        <input id="form-search-user" type="text" class="form-search-input" placeholder="Tìm kiếm khách hàng..." oninput="">
                    </form>
                </div>
                <div class="admin-control-right">
                    <form action="" class="fillter-date">
                        <div>
                            <label for="time-start">Từ</label>
                            <input type="date" class="form-control-date" id="time-start-user" onchange="">
                        </div>
                        <div>
                            <label for="time-end">Đến</label>
                            <input type="date" class="form-control-date" id="time-end-user" onchange="">
                        </div>
                    </form>      
                    <button class="btn-reset-order" onclick=""><i class="fa-solid fa-arrow-rotate-right"></i></button>     
                    <button id="btn-add-user" class="btn-control-large"><i class="fa-solid fa-plus"></i> <span>Thêm khách hàng</span></button>          
                </div>
            </div>
            <div class="table">
                <table width="100%">
                    <thead>
                        <tr>
                            <td>STT</td>
                            <td>Họ và tên</td>
                            <td>Liên hệ</td>
                            <td>Ngày tham gia</td>
                            <td>Tình trạng</td>
                            <td></td>
                        </tr>
                    </thead>
                    <tbody id="show-user">
                    <tr>
                        <td>2</td>
                        <td>Trần Thị B</td>
                        <td>0123456789</td>
                        <td>2024-10-15</td>
                        <td>Đã nghỉ</td>
                        <td><button>Chi tiết</button></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Phạm Văn C</td>
                        <td>0981234567</td>
                        <td>2024-09-30</td>
                        <td>Đang hoạt động</td>
                        <td><button>Chi tiết</button></td>
                    </tr>
                </tbody>
                </table>
            </div>
            <!-- </div> -->
        </div>
        <!-- Order -->
        <div class="section">
            <div class="admin-control">
                <div class="admin-control-left">
                    <select name="tinh-trang" id="tinh-trang" onchange="">
                        <option value="2">Tất cả</option>
                        <option value="1">Đã xử lý</option>
                        <option value="0">Chưa xử lý</option>
                    </select>
                </div>
                <div class="admin-control-center">
                    <form action="" class="form-search">
                        <span class="search-btn"><i class="fa-solid fa-search"></i></span>
                        <input id="form-search-order" type="text" class="form-search-input" placeholder="Tìm kiếm mã đơn, khách hàng...">
                    </form>
                </div>
                <div class="admin-control-right">
                    <form action="" class="fillter-date">
                        <div>
                            <label for="time-start">Từ</label>
                            <input type="date" class="form-control-date" id="time-start" onchange="">
                        </div>
                        <div>
                            <label for="time-end">Đến</label>
                            <input type="date" class="form-control-date" id="time-end" onchange="">
                        </div>
                    </form>      
                    <button class="btn-reset-order" onclick=""><i class="fa-solid fa-sync-alt"></i></button>               
                </div>
            </div>
            <div class="table">
                <table width="100%">
                    <thead>
                        <tr>
                            <td>Mã đơn</td>
                            <td>Khách hàng</td>
                            <td>Ngày đặt</td>
                            <td>Tổng tiền</td>
                            <td>Trạng thái</td>
                            <td>Thao tác</td>
                        </tr>
                    </thead>
                    <tbody id="showOrder">
                        <tr>
                            <td>#001</td>
                            <td>Nguyễn A</td>
                            <td>2024-11-01</td>
                            <td>500,000 VND</td>
                            <td>Đang xử lý</td>
                            <td><button>Chi tiết</button></td>
                        </tr>
                        <tr>
                            <td>#002</td>
                            <td>Trần Thị B</td>
                            <td>2024-11-02</td>
                            <td>1,000,000 VND</td>
                            <td>Hoàn thành</td>
                            <td><button>Chi tiết</button></td>
                        </tr>
                        <tr>
                            <td>#003</td>
                            <td>Phạm Văn C</td>
                            <td>2024-11-03</td>
                            <td>750,000 VND</td>
                            <td>Đang xử lý</td>
                            <td><button>Chi tiết</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="section support-all">
            <div class="admin-control">
                <div class="admin-control-left">
                    <select name="tinh-trang-ho-tro" id="tinh-trang-ho-tro">
                        <option value="2">Tất cả</option>
                        <option value="1">Đang xử lý</option>
                        <option value="0">Hoàn thành</option>
                    </select>
                </div>
                <div class="admin-control-center">
                    <form action="" class="form-search">
                        <span class="search-btn"><i class="fa-solid fa-magnifying-glass"></i></span>
                        <input id="form-search-support" type="text" class="form-search-input" placeholder="Tìm kiếm yêu cầu hỗ trợ..." oninput="">
                    </form>
                </div>
                <div class="admin-control-right">
                    <button class="btn-reset-order" onclick=""><i class="fa-solid fa-arrow-rotate-right"></i></button>     
                    <button id="btn-add-support" class="btn-control-large"><i class="fa-solid fa-plus"></i> <span>Thêm yêu cầu hỗ trợ</span></button>          
                </div>
            </div>
            <div class="table">
                <table width="100%">
                    <thead>
                        <tr>
                            <td>STT</td>
                            <td>Họ và tên</td>
                            <td>Yêu cầu</td>
                            <td>Ngày gửi</td>
                            <td>Tình trạng</td>
                            <td></td>
                        </tr>
                    </thead>
                    <tbody id="show-support"></tbody>
                    <tr>
                        <td>1</td>
                        <td>Nguyễn Văn A</td>
                        <td>Yêu cầu hỗ trợ kỹ thuật</td>
                        <td>2024-11-01</td>
                        <td>Đang xử lý</td>
                        <td><button>Chi tiết</button></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Trần Thị B</td>
                        <td>Yêu cầu hỗ trợ tài khoản</td>
                        <td>2024-11-02</td>
                        <td>Hoàn thành</td>
                        <td><button>Chi tiết</button></td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="section">
            <div class="admin-control">
                <div class="admin-control-left">
                    <select name="the-loai-tk" id="the-loai-tk" onchange="">
                        <option>Tất cả</option>
                        <option>3/4 đầu</option>
                        <option>Nửa đầu</option>
                        <option>Full face</option>
                        <option>Nón trẻ em</option>
                        <option>Nón xe đạp</option>
                    </select>
                    <select name="brand-tk" id="brand-tk" onchange="">
                        <option>Tất cả</option>
                        <option>Royal</option>
                        <option>Asia</option>
                        <option>JC</option>
                        <!-- <option>Nón Sơn</option> -->
                    </select>
                </div>
                <div class="admin-control-center">
                    <form action="" class="form-search">
                        <span class="search-btn"><i class="fa-solid fa-search"></i></span>
                        <input id="form-search-tk" type="text" class="form-search-input" placeholder="Tìm kiếm nón..." oninput="">
                    </form>
                </div>
                <div class="admin-control-right">
                    <form action="" class="fillter-date">
                        <div>
                            <label for="time-start">Từ</label>
                            <input type="date" class="form-control-date" id="time-start-tk" onchange="">
                        </div>
                        <div>
                            <label for="time-end">Đến</label>
                               <input type="date" class="form-control-date" id="time-end-tk" onchange="">
                        </div>
                    </form> 
                    <button class="btn-reset-order" onclick=""><i class="fa-solid fa-arrow-up-short-wide"></i></button>
                    <button class="btn-reset-order" onclick=""><i class="fa-solid fa-arrow-down-wide-short"></i></button>
                    <button class="btn-reset-order" onclick=""><i class="fa-solid fa-sync-alt"></i></button>                    
                </div>
            </div>
            <div class="order-statistical" id="order-statistical">
                <div class="order-statistical-item">
                    <div class="order-statistical-item-content">
                        <p class="order-statistical-item-content-desc">Sản phẩm được bán ra</p>
                        <h4 class="order-statistical-item-content-h" id="quantity-product"></h4>
                    </div>
                    <div class="order-statistical-item-icon">
                        <i class="fa-solid fa-box"></i>
                    </div>
                </div>
                <div class="order-statistical-item">
                    <div class="order-statistical-item-content">
                        <p class="order-statistical-item-content-desc">Số lượng bán ra</p>
                        <h4 class="order-statistical-item-content-h" id="quantity-order"></h4>
                    </div>
                    <div class="order-statistical-item-icon">
                           <i class= "fa-solid fa-list"></i>
                    </div>
                </div>
                <div class="order-statistical-item">
                    <div class="order-statistical-item-content">
                        <p class="order-statistical-item-content-desc">Doanh thu</p>
                        <h4 class="order-statistical-item-content-h" id="quantity-sale"></h4>
                    </div>
                    <div class="order-statistical-item-icon">
                        <i class="fa-solid fa-dollar-sign fa-2x"></i>
                    </div>
                </div>
                <div class="table">
                    <table>
                        <thead>
                            <tr>
                                <td>STT</td>
                                <td>Tên sản phẩm</td>
                                <td>Số lượng bán</td>
                                <td>Doanh thu</td>
                                <td></td>
                            </tr>
                        </thead>
                        <tbody id="showTk"></tbody>
                        <tr>
                            <td>1</td>
                            <td>Sản phẩm A</td>
                            <td>100</td>
                            <td>2,000,000</td>
                            <td><button>Chi tiết</button></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Sản phẩm B</td>
                            <td>150</td>
                            <td>3,000,000</td>
                            <td><button>Chi tiết</button></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Sản phẩm C</td>
                            <td>200</td>
                            <td>4,000,000</td>
                            <td><button>Chi tiết</button></td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        </main>
    </div>
    <!-- Modal thêm sản phẩm -->
    <div class="modal" id="addProductModal">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span>&times;</span>
            </button>
            </div>
            <div class="modal-body">
                <h2 class="modal-title">Thêm Sản Phẩm</h2>
              <form id="addProductForm">
                <div class="form-row">
                  <div class="form-group col-md-6">
                    <label for="productId">ID Sản Phẩm</label>
                    <input type="text" class="form-control" id="productId" name="productId">
                  </div>
                  <div class="form-group col-md-6">
                    <label for="productName">Tên Sản Phẩm</label>
                    <input type="text" class="form-control" id="productName" name="productName">
                  </div>
                </div>
                <div class="form-group">
                  <label for="productDescription">Miêu Tả</label>
                  <textarea class="form-control" id="productDescription" name="productDescription" rows="4"></textarea>
                </div>
                <div class="form-row">
                  <div class="form-group col-md-6">
                    <label for="brand">Thương Hiệu</label>
                    <select class="form-control" id="brand" name="brand">
                      <option value="">Chọn Thương Hiệu</option>
                      <option value="brand1">Royal</option>
                      <option value="brand2">Asia</option>
                      <option value="brand3">Andes</option>
                    </select>
                  </div>
                  <div class="form-group col-md-6">
                    <label for="category">Danh Mục</label>
                    <select class="form-control" id="category" name="category">
                      <option value="">Chọn Danh Mục</option>
                      <option value="category1">Mũ 3/4</option>
                      <option value="category2">Fullface</option>
                      <option value="category3">Mũ 1/2</option>
                    </select>
                  </div>
                </div>
                <div class="form-group">
                  <label for="createdDate">Ngày Tạo</label>
                  <input type="date" class="form-control" id="createdDate" name="createdDate">
                </div>
                <button type="submit" class="btn btn-addO">Thêm Sản Phẩm</button>
              </form>
            </div>
      
          </div>
        </div>
      </div>

<!-- Modal Thêm Thương Hiệu -->
<div class="modal" id="addBrandModal">
    <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span>&times;</span>
          </button>
      </div>
      <div class="modal-body">
        <h2 class="modal-title">Thêm Thương Hiệu</h2>
        <form id="addBrandForm">
          <div class="form-group col-md-6">
            <label for="brandId">ID Thương Hiệu</label>
            <input type="text" class="form-control" id="brandId" name="brandId" placeholder="Nhập ID thương hiệu" required>
          </div>
          <div class="form-group col-md-6">
            <label for="brandName">Tên Thương Hiệu</label>
            <input type="text" class="form-control" id="brandName" name="brandName" placeholder="Nhập tên thương hiệu" required>
          </div>
          <div class="form-group col-md-6">
            <label for="brandImage">Chọn Hình Ảnh</label>
            <input type="file" class="form-control-file" id="brandImage" name="brandImage" accept="image/*">
          </div>
          
          <button type="submit" class="btn btn-addO">Thêm Thương Hiệu</button>
        </form>
      </div>
    </div>
  </div>
</div>

<div class="modal" id="addCategoryModal">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span>&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <h2 class="modal-title">Thêm Danh Mục</h2>
                <form id="addCategoryForm">
                    <div class="form-group col-md-6">
                        <label for="categoryId">ID Danh Mục</label>
                        <input type="text" class="form-control" id="categoryId" name="categoryId" placeholder="Nhập ID danh mục" required>
                    </div>
                    <div class="form-group col-md-6">
                        <label for="categoryName">Tên Danh Mục</label>
                        <input type="text" class="form-control" id="categoryName" name="categoryName" placeholder="Nhập tên danh mục" required>
                    </div> 
                    <button type="submit" class="btn btn-addO">Thêm Danh Mục</button>
                </form>
            </div>
        </div>
    </div>
</div>



  
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.13.5/js/jquery.dataTables.min.js"></script>
    <script src="js/admin.js"></script>
</body>
</html>